# gis-workbench-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
app/: README.md  pom.xml
app/src/main/java/com/esri/arcgisruntime/opensourceapps/gisworkbench/app/: Activator.java
app/src/main/resources/fxml/: editor.fxml  menu.fxml  viewPane.fxml  workbench.fxml
app/src/main/resources/fxml/menus/: fileMenu.fxml  importMenu.fxml  menu.fxml  perspectiveMenu.fxml  viewMenu.fxml
app/src/main/resources/fxml/panes/: leftPane.fxml  rightPane.fxml
bundler/: README.md  pom.xml
com.esri.arcgisruntime.opensourceapps.gisworkbench/: .gitignore
com.esri.arcgisruntime.opensourceapps.gisworkbench.app/src/main/resources/fxml/menus/: editMenu.fxml  fileMenu.fxml  helpMenu.fxml  viewMenu.fxml
com.esri.arcgisruntime.opensourceapps.gisworkbench.editors.map/src/main/java/com/esri/arcgisruntime/opensourceapps/gisworkbench/workbench/: Activator.java
com.esri.arcgisruntime.opensourceapps.gisworkbench.editors.map/src/main/resources/fxml/: contentsTab.fxml  editorPane.fxml  fileMenu.fxml  fileTab.fxml  helpMenu.fxml  perspectiveMenu.fxml  portalItemDialog.fxml
com.esri.arcgisruntime.opensourceapps.gisworkbench.editors.text/src/main/resources/fxml/: textDisplay.fxml
com.esri.arcgisruntime.opensourceapps.gisworkbench.features.gis/: pom.xml
com.esri.arcgisruntime.opensourceapps.gisworkbench.features.maps/: README.md
com.esri.arcgisruntime.opensourceapps.gisworkbench.features.project/: pom.xml
com.esri.arcgisruntime.opensourceapps.gisworkbench.features.scenes/: pom.xml
com.esri.arcgisruntime.opensourceapps.gisworkbench.perspectives.project/src/main/resources/fxml/: leftViewPane.fxml  projectPerspective.fxml
com.esri.arcgisruntime.opensourceapps.gisworkbench.view/: pom.xml
com.esri.arcgisruntime.opensourceapps.gisworkbench.views.editor/: pom.xml
com.esri.arcgisruntime.opensourceapps.gisworkbench.views.files/: pom.xml
com.esri.arcgisruntime.opensourceapps.workbench.canvas/: README.md  pom.xml
com.esri.arcgisruntime.opensourceapps.workbench.canvas/src/main/java/com/esri/arcgisruntime/opensourceapps/workbench/canvas/: Activator.java  Canvas.java  CanvasController.java  MenuServiceModule.java  PerspectiveServiceModule.java
com.esri.arcgisruntime.opensourceapps.workbench.canvas/src/main/resources/fxml/: main.fxml
com.esri.arcgisruntime.opensourceapps.workbench.core/: README.md  pom.xml
com.esri.arcgisruntime.opensourceapps.workbench.core/src/main/java/com/esri/arcgisruntime/opensourceapps/workbench/core/provider/: ObservableProvider.java  Provider.java
com.esri.arcgisruntime.opensourceapps.workbench.core/src/main/java/com/esri/arcgisruntime/opensourceapps/workbench/core/repository/: KeyedRepository.java  MutableKeyedRepository.java  MutableRepository.java  ObservableRepository.java  Repository.java
com.esri.arcgisruntime.opensourceapps.workbench.features.all/: pom.xml
com.esri.arcgisruntime.opensourceapps.workbench.filemenu/: README.md  pom.xml
com.esri.arcgisruntime.opensourceapps.workbench.filetab/: README.md  pom.xml
com.esri.arcgisruntime.opensourceapps.workbench.filetab/src/main/resources/fxml/: fileTab.fxml
com.esri.arcgisruntime.opensourceapps.workbench.menu/: README.md  pom.xml
com.esri.arcgisruntime.opensourceapps.workbench.perspective/: pom.xml
com.esri.arcgisruntime.opensourceapps.workbench.preferences/: README.md  pom.xml
com.esri.arcgisruntime.opensourceapps.workbench.project/: README.md  pom.xml
com.esri.arcgisruntime.opensourceapps.workbench.project/src/main/resources/fxml/: perspective.fxml
com.esri.arcgisruntime.opensourceapps.workbench.scenic-view/: README.md  pom.xml
com.esri.arcgisruntime.opensourceapps.workbench.selection/: README.md  pom.xml
com.esri.arcgisruntime.opensourceapps.workbench.splash/: .gitignore  README.md  pom.xml
com.esri.arcgisruntime.opensourceapps.workbench.splash/src/main/java/com/esri/arcgisruntime/opensourceapps/splash/: Activator.java
com.esri.arcgisruntime.opensourceapps.workbench.stage/: README.md  pom.xml
components.file/: README.md  pom.xml
components.file.workspace/: README.md  pom.xml
components.map/: README.md  pom.xml
components.map.portalitems/: README.md  pom.xml
components.portalitem/: README.md  pom.xml
components.portalitem.workspace/: README.md  pom.xml
editor/: README.md  pom.xml
editors.map/: README.md  pom.xml
editors.map/src/main/resources/fxml/: editMenu.fxml  filesTab.fxml  importMenu.fxml  menu.fxml  perspective.fxml  viewMenu.fxml  viewPane.fxml  workbench.fxml
editors.text/: README.md  pom.xml
event/: README.md  pom.xml
events.editor/: README.md  pom.xml
features.all/: README.md  pom.xml
features.app/: README.md  pom.xml
features.files/: README.md  pom.xml
features.gis/: README.md  pom.xml
features.maps/: pom.xml
features.project/: pom.xml
features.standard/: pom.xml
gisworkbench/: README.md  icon.icns  pom.xml
perspective/: README.md  pom.xml
perspectives.files/: README.md  pom.xml
perspectives.maps/: README.md  pom.xml
perspectives.maps.edit/: pom.xml
perspectives.project/: pom.xml
perspectives.project/src/main/resources/fxml/: editorViewPane.fxml
repository/: README.md  pom.xml
view/: README.md
views.files/: README.md  pom.xml
views.files/src/main/java/com/esri/arcgisruntime/opensourceapps/gisworkbench/views/files/impl/: FilesViewProviderServiceImpl.java
views.files/src/main/java/com/esri/arcgisruntime/opensourceapps/gisworkbench/views/files/model/: SelectEvent.java
views.files/src/main/java/com/esri/arcgisruntime/opensourceapps/gisworkbench/views/files/service/: FilesViewEventService.java
views.files/src/main/java/com/esri/arcgisruntime/opensourceapps/gisworkbench/views/files/view/: FileEntity.java  FileTreeCell.java  FilesTreeView.java
views.maps/: README.md  pom.xml
views.portalitems/: README.md  pom.xml
views.portalitems/src/main/resources/fxml/: newPortalDialog.fxml
views.webmaps/: pom.xml
workbench/: pom.xml
workspace/: README.md  pom.xml
xml/: README.md  pom.xml
(+224 files in other folders)
