<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeView?>
<Tab xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="com.esri.arcgisruntime.opensourceapps.gisworkbench.workbench.controller.views.FilesViewController"
     text="Files">
    <TreeView fx:id="treeView"/>
</Tab>
