<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<fx:root type="Dialog" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" title="Import portal item">
    <dialogPane>
        <DialogPane>
            <content>
                <VBox spacing="5" maxWidth="200">
                    <ComboBox fx:id="portalComboBox" promptText="Portal" editable="true" prefWidth="Infinity"/>
                    <TextField fx:id="portalItemTextField" promptText="Portal Item ID" prefWidth="Infinity"/>
                </VBox>
            </content>
            <ButtonType fx:id="okButtonType" buttonData="APPLY" text="Import"/>
            <ButtonType buttonData="CANCEL_CLOSE" text="Cancel"/>
        </DialogPane>
    </dialogPane>
</fx:root>
