<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020 Esri.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.

  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.esri.arcgisruntime.opensourceapps</groupId>
    <artifactId>workbench</artifactId>
    <version>0.0.2-alpha</version>
    <name>gis-workbench</name>
    <packaging>karaf-assembly</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>4.3.0.RC1</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>com.esri.arcgisruntime.opensourceapps.workbench.features</groupId>
            <artifactId>all</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>4.3.0.RC1</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.3.0.RC1</version>
                <extensions>true</extensions>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <bootFeatures>
                        <feature>scr</feature>
                    </bootFeatures>
                    <startupFeatures>
                        <feature>all</feature>
                    </startupFeatures>
                    <deployProjectArtifact>false</deployProjectArtifact>
                    <archiveTarGz>false</archiveTarGz>
                    <archiveZip>false</archiveZip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/assembly/lib/boot</directory>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/assembly/lib/endorsed</directory>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/assembly/lib/jdk9plus</directory>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>splash.png</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>karaf</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}/karaf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/assembly</directory>
                                    <excludes>
                                        <!--No idea why this one causes trouble, but doesn't seem to be necessary-->
                                        <exclude>**/system/org/apache/servicemix/specs/org.apache.servicemix.specs.activation-api-1.1/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javafx-sdk</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}/javafx-sdk-11.0.2</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/javafx-sdk-11.0.2</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>javafx-sdk</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://download2.gluonhq.com/openjfx/11.0.2/openjfx-11.0.2_windows-x64_bin-sdk.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>runtime</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.7%2B10.2/OpenJDK11U-jdk_x64_windows_hotspot_11.0.7_10.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>jpackage-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>
                                        <argument>--name</argument>
                                        <argument>${project.name}</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/lib</argument>
                                        <argument>--main-jar</argument>
                                        <argument>org.apache.karaf.main-4.3.0.RC1.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>org.apache.karaf.main.Main</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>"${project.build.directory}/jdk-11.0.7+10"</argument>
                                        <argument>--icon</argument>
                                        <argument>"${project.basedir}/icon.ico"</argument>
                                        <argument>--java-options</argument>
                                        <argument>"-Dcom.sun.management.jmxremote -Dkaraf.home=$ROOTDIR\karaf --module-path=$ROOTDIR\javafx-sdk-11.0.2\lib --add-modules=javafx.controls,javafx.graphics,javafx.fxml -splash:$ROOTDIR/app/splash.png"</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jpackage-installer</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>msi</argument>
                                        <argument>--name</argument>
                                        <argument>GIS Workbench</argument>
                                        <argument>--app-version</argument>
                                        <argument>1.0.0</argument>
                                        <argument>--app-image</argument>
                                        <argument>${project.build.directory}/${project.name}</argument>
                                        <argument>--win-per-user-install</argument>
                                        <argument>--win-menu</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>javafx-sdk</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://download2.gluonhq.com/openjfx/11.0.2/openjfx-11.0.2_osx-x64_bin-sdk.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>runtime</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.7%2B10/OpenJDK11U-jdk_x64_mac_hotspot_11.0.7_10.tar.gz</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>jpackage-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>
                                        <argument>--name</argument>
                                        <argument>${project.name}</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/lib</argument>
                                        <argument>--main-jar</argument>
                                        <argument>org.apache.karaf.main-4.3.0.RC1.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>org.apache.karaf.main.Main</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>${project.build.directory}/jdk-11.0.7+10/Contents/Home</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/icon.icns</argument>
                                        <argument>--java-options</argument>
                                        <argument>"-Dcom.sun.management.jmxremote -Dkaraf.home=$ROOTDIR\karaf --module-path=$ROOTDIR\javafx-sdk-11.0.2\lib --add-modules=javafx.controls,javafx.graphics,javafx.fxml -splash:$ROOTDIR/app/splash.png"</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ls</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>ls</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jpackage-installer</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>dmg</argument>
                                        <argument>--name</argument>
                                        <argument>GIS Workbench</argument>
                                        <argument>--app-version</argument>
                                        <argument>1.0.0</argument>
                                        <argument>--app-image</argument>
                                        <argument>${project.build.directory}/${project.name}.app</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>javafx-sdk</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://download2.gluonhq.com/openjfx/11.0.2/openjfx-11.0.2_linux-x64_bin-sdk.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>runtime</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.7%2B10/OpenJDK11U-jdk_x64_linux_hotspot_11.0.7_10.tar.gz</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>jpackage-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>
                                        <argument>--name</argument>
                                        <argument>${project.name}</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/lib</argument>
                                        <argument>--main-jar</argument>
                                        <argument>org.apache.karaf.main-4.3.0.RC1.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>org.apache.karaf.main.Main</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>${project.build.directory}/jdk-11.0.7+10</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/icon.png</argument>
                                        <argument>--java-options</argument>
                                        <argument>"-Dcom.sun.management.jmxremote -Dkaraf.home=$ROOTDIR\karaf --module-path=$ROOTDIR\javafx-sdk-11.0.2\lib --add-modules=javafx.controls,javafx.graphics,javafx.fxml -splash:$ROOTDIR/lib/app/splash.png"</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jpackage-installer</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>deb</argument>
                                        <argument>--name</argument>
                                        <argument>GIS Workbench</argument>
                                        <argument>--app-version</argument>
                                        <argument>1.0.0</argument>
                                        <argument>--app-image</argument>
                                        <argument>${project.build.directory}/${project.name}</argument>
                                        <argument>--linux-shortcut</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ls</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>ls</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>