<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020 Esri.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.

  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>bundle</packaging>

    <groupId>com.esri.arcgisruntime.opensourceapps.gisworkbench.views</groupId>
    <artifactId>files-view</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>github-javafx-osgi</id>
            <url>https://maven.pkg.github.com/tschie/javafx-osgi</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.tschie.javafx-osgi</groupId>
            <artifactId>javafx-base-osgi</artifactId>
            <version>11.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.tschie.javafx-osgi</groupId>
            <artifactId>javafx-graphics-osgi</artifactId>
            <version>11.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.tschie.javafx-osgi</groupId>
            <artifactId>javafx-controls-osgi</artifactId>
            <version>11.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.tschie.javafx-osgi</groupId>
            <artifactId>javafx-fxml-osgi</artifactId>
            <version>11.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>ignite-guice</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.esri.arcgisruntime.opensourceapps.gisworkbench</groupId>
            <artifactId>repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.esri.arcgisruntime.opensourceapps.gisworkbench</groupId>
            <artifactId>view</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.esri.arcgisruntime.opensourceapps.gisworkbench</groupId>
            <artifactId>event</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.esri.arcgisruntime.opensourceapps.gisworkbench.events</groupId>
            <artifactId>editor-events</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.esri.arcgisruntime.opensourceapps.gisworkbench.components</groupId>
            <artifactId>file-component</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>com.esri.arcgisruntime.opensourceapps.gisworkbench.views.files.Activator</Bundle-Activator>
                        <Private-Package>com.esri.arcgisruntime.opensourceapps.gisworkbench.views.files.*</Private-Package>
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.takari</groupId>
                <artifactId>maven</artifactId>
                <version>0.7.4</version>
                <configuration>
                    <maven>3.6.1</maven>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>