<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020 Esri.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.

  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.esri.arcgisruntime.opensourceapps.gisworkbench</groupId>
    <artifactId>gis-workbench</artifactId>
    <version>0.0.2-alpha</version>
    <name>GIS Workbench</name>
    <packaging>karaf-assembly</packaging>

    <properties>
        <arcgis.version>100.7.0</arcgis.version>
    </properties>

    <repositories>
        <repository>
            <id>esri-bintary-arcgis</id>
            <url>https://esri.bintray.com/arcgis</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Minimum Karaf framework-->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>4.3.0.RC1</version>
            <type>kar</type>
        </dependency>
        <!--Karaf standard feature-->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>4.3.0.RC1</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <!--GIS Workbench standard feature-->
        <dependency>
            <groupId>com.esri.arcgisruntime.opensourceapps.gisworkbench.features</groupId>
            <artifactId>all</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <!--ArcGIS Runtime native libraries-->
        <dependency>
            <groupId>com.esri.arcgisruntime</groupId>
            <artifactId>arcgis-java-jnilibs</artifactId>
            <version>${arcgis.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.esri.arcgisruntime</groupId>
            <artifactId>arcgis-java-resources</artifactId>
            <version>${arcgis.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Generates a complete Karaf assembly including feature dependencies-->
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.3.0.RC1</version>
                <extensions>true</extensions>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <bootFeatures>
                        <feature>scr</feature>
                    </bootFeatures>
                    <startupFeatures>
                        <feature>all</feature>
                    </startupFeatures>
                    <deployProjectArtifact>false</deployProjectArtifact>
                    <archiveTarGz>false</archiveTarGz>
                    <archiveZip>false</archiveZip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <!--Downloads and unpacks the ArcGIS Runtime native libraries-->
                    <execution>
                        <id>natives</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.esri.arcgisruntime</groupId>
                                    <artifactId>arcgis-java-jnilibs</artifactId>
                                    <version>${arcgis.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.esri.arcgisruntime</groupId>
                                    <artifactId>arcgis-java-resources</artifactId>
                                    <version>${arcgis.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!--Assembles libs to be added to the app's boot classpath-->
                    <execution>
                        <id>lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/assembly/lib/boot</directory>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/assembly/lib/endorsed</directory>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/assembly/lib/jdk9plus</directory>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>splash.png</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!--Copies the generated Karaf distribution into the app image-->
                    <execution>
                        <id>karaf</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}/karaf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/assembly</directory>
                                    <excludes>
                                        <!--No idea why this one causes trouble, but doesn't seem to be necessary-->
                                        <exclude>**/system/org/apache/servicemix/specs/org.apache.servicemix.specs.activation-api-1.1/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!--Copies the JavaFX SDK into the app image-->
                    <execution>
                        <id>javafx-sdk</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}/javafx-sdk-11.0.2</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/javafx-sdk-11.0.2</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!--Copies the ArcGIS Runtime native resources into the app image-->
                    <execution>
                        <id>resources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--Creates a wrapper for running Maven-->
            <plugin>
                <groupId>io.takari</groupId>
                <artifactId>maven</artifactId>
                <version>0.7.4</version>
                <configuration>
                    <maven>3.6.1</maven>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <!--Downloads and unpacks the JavaFX SDK to include in the app image-->
                            <execution>
                                <id>javafx-sdk</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://download2.gluonhq.com/openjfx/11.0.2/openjfx-11.0.2_windows-x64_bin-sdk.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <!--Downloads and unpacks a complete JDK/JRE to include in the app image-->
                            <execution>
                                <id>runtime</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.7%2B10.2/OpenJDK11U-jdk_x64_windows_hotspot_11.0.7_10.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <!--Copies the ArcGIS Runtime native jniLibs into the app image-->
                            <execution>
                                <id>jniLibs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/${project.name}/jniLibs</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/jniLibs</directory>
                                            <includes>
                                                <include>directx/**</include>
                                                <include>WIN64/**</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <!--Creates an executable (app image)-->
                            <execution>
                                <id>jpackage-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>
                                        <argument>--name</argument>
                                        <argument>GIS Workbench</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/lib</argument>
                                        <argument>--main-jar</argument>
                                        <argument>org.apache.karaf.main-4.3.0.RC1.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>org.apache.karaf.main.Main</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>"${project.build.directory}/jdk-11.0.7+10"</argument>
                                        <argument>--icon</argument>
                                        <argument>"${project.basedir}/icon.ico"</argument>
                                        <argument>--java-options</argument>
                                        <argument>"-Dcom.sun.management.jmxremote -Dkaraf.home=$ROOTDIR\karaf --module-path=$ROOTDIR\javafx-sdk-11.0.2\lib --add-modules=javafx.controls,javafx.graphics,javafx.fxml -splash:$ROOTDIR/app/splash.png"</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!--Creates a binary installer of the app image-->
                            <execution>
                                <id>jpackage-installer</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>msi</argument>
                                        <argument>--name</argument>
                                        <argument>GIS Workbench</argument>
                                        <argument>--vendor</argument>
                                        <argument>"Esri, Inc."</argument>
                                        <argument>--copyright</argument>
                                        <argument>"Copyright 2020, All rights reserved"</argument>
                                        <argument>--app-version</argument>
                                        <argument>1.0.0</argument>
                                        <argument>--app-image</argument>
                                        <argument>"${project.build.directory}/GIS Workbench"</argument>
                                        <argument>--win-per-user-install</argument>
                                        <argument>--win-menu</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/installer</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <executable>${project.name}</executable>
                                    <workingDirectory>${project.build.directory}/${project.name}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>javafx-sdk</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://download2.gluonhq.com/openjfx/11.0.2/openjfx-11.0.2_osx-x64_bin-sdk.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>runtime</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.7%2B10/OpenJDK11U-jdk_x64_mac_hotspot_11.0.7_10.tar.gz</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>jpackage-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>
                                        <argument>--name</argument>
                                        <argument>${project.name}</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/lib</argument>
                                        <argument>--main-jar</argument>
                                        <argument>org.apache.karaf.main-4.3.0.RC1.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>org.apache.karaf.main.Main</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>${project.build.directory}/jdk-11.0.7+10/Contents/Home</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/icon.icns</argument>
                                        <argument>--java-options</argument>
                                        <argument>"-Dcom.sun.management.jmxremote -Dkaraf.home=$ROOTDIR\karaf --module-path=$ROOTDIR\javafx-sdk-11.0.2\lib --add-modules=javafx.controls,javafx.graphics,javafx.fxml -splash:$ROOTDIR/app/splash.png"</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jpackage-installer</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <workingDirectory>${project.build.directory}/installer</workingDirectory>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>dmg</argument>
                                        <argument>--name</argument>
                                        <argument>GIS Workbench</argument>
                                        <argument>--app-version</argument>
                                        <argument>1.0.0</argument>
                                        <argument>--app-image</argument>
                                        <argument>${project.build.directory}/${project.name}.app</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ls</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>ls</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>javafx-sdk</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://download2.gluonhq.com/openjfx/11.0.2/openjfx-11.0.2_linux-x64_bin-sdk.zip</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>runtime</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.7%2B10/OpenJDK11U-jdk_x64_linux_hotspot_11.0.7_10.tar.gz</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>jpackage-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>
                                        <argument>--name</argument>
                                        <argument>${project.name}</argument>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/lib</argument>
                                        <argument>--main-jar</argument>
                                        <argument>org.apache.karaf.main-4.3.0.RC1.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>org.apache.karaf.main.Main</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>${project.build.directory}/jdk-11.0.7+10</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/icon.png</argument>
                                        <argument>--java-options</argument>
                                        <argument>"-Dcom.sun.management.jmxremote -Dkaraf.home=$ROOTDIR\karaf --module-path=$ROOTDIR\javafx-sdk-11.0.2\lib --add-modules=javafx.controls,javafx.graphics,javafx.fxml -splash:$ROOTDIR/lib/app/splash.png"</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <workingDirectory>${project.build.directory}/${project.name}</workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>-Dcom.sun.management.jmxremote</argument>
                                        <argument>-Dkaraf.home=$ROOTDIR\karaf</argument>
                                        <argument>--module-path=$ROOTDIR\javafx-sdk-11.0.2\lib</argument>
                                        <argument>--add-modules=javafx.controls,javafx.graphics,javafx.fxml</argument>
                                        <argument>-splash:$ROOTDIR/lib/app/splash.png"</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jpackage-installer</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <workingDirectory>${project.build.directory}/installer</workingDirectory>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>deb</argument>
                                        <argument>--name</argument>
                                        <argument>GIS Workbench</argument>
                                        <argument>--app-version</argument>
                                        <argument>1.0.0</argument>
                                        <argument>--app-image</argument>
                                        <argument>${project.build.directory}/${project.name}</argument>
                                        <argument>--linux-shortcut</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ls</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>ls</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>