<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TabPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:id="stackPane"
           fx:controller="com.esri.arcgisruntime.opensourceapps.gisworkbench.app.controller.EditorController">
    <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS"/>
</StackPane>
