<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<SplitPane xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           fx:controller="com.esri.arcgisruntime.opensourceapps.workbench.project.perspective.PerspectiveController">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Files">
            <VBox>
                <TreeView fx:id="treeView" VBox.vgrow="ALWAYS"/>
            </VBox>
        </Tab>
    </TabPane>
    <TabPane fx:id="tabPane"/>
</SplitPane>
