<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="tabPane"
         fx:controller="com.esri.arcgisruntime.opensourceapps.gisworkbench.workbench.controller.EditorPaneController"
         tabClosingPolicy="ALL_TABS">
</TabPane>
